# =============================================================================
# Postfix main.cf — MailCue SMTP Server
# =============================================================================
# Variables ${MAILCUE_DOMAIN} and ${MAILCUE_HOSTNAME} are replaced by the
# init-mailcue oneshot at container startup via sed.
# =============================================================================

# --- Identity ----------------------------------------------------------------
myhostname = ${MAILCUE_HOSTNAME}
mydomain = ${MAILCUE_DOMAIN}
myorigin = $mydomain

# --- Network -----------------------------------------------------------------
inet_interfaces = all
inet_protocols = ipv4

# --- Disable local delivery --------------------------------------------------
# All delivery is routed through virtual_transport to Dovecot LMTP.
mydestination =
local_recipient_maps =
local_transport = error:local delivery is disabled

# --- Catch-all virtual mailbox setup (testing server) ------------------------
# NOTE: This section is for TEST MODE ONLY. In production mode, the init
# script (init-mailcue.sh) overrides these settings at runtime:
#   - virtual_mailbox_domains is switched to hash:/etc/postfix/virtual_domains
#   - virtual_mailbox_maps is set to hash:/etc/postfix/virtual_mailboxes
#   - smtpd_reject_unlisted_recipient is set to yes
#   - mynetworks is restricted to 127.0.0.0/8
# The defaults below make MailCue work like Mailhog/Mailpit in test mode:
# accept ALL domains and ALL recipients.
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Accept any domain via a regexp match-all table.
virtual_mailbox_domains = regexp:/etc/postfix/virtual_domains_catchall

# No per-user lookup — accept everything.
# virtual_mailbox_maps is intentionally omitted for catch-all behaviour.

# --- Relay / recipient control -----------------------------------------------
# TEST MODE: MailCue is a CATCH-ALL testing server (like Mailhog/Mailpit).
# Accept ALL mail from local/private networks regardless of recipient domain/user.
# In production mode, the init script restricts mynetworks to 127.0.0.0/8.
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

# TEST MODE: Do NOT reject recipients missing from virtual_mailbox_maps.
# In production mode, the init script sets this to yes.
smtpd_reject_unlisted_recipient = no

# relay_domains is empty — we don't relay externally.
# All accepted mail goes through virtual_transport to Dovecot LMTP.
relay_domains =

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# --- SASL authentication (delegated to Dovecot) -----------------------------
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes

# --- TLS (inbound — port 25) ------------------------------------------------
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/mailcue/server.crt
smtpd_tls_key_file = /etc/ssl/mailcue/server.key
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = high
smtpd_tls_mandatory_ciphers = high
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

# --- TLS (outbound) ---------------------------------------------------------
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_loglevel = 1

# --- OpenDKIM milter integration --------------------------------------------
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

# --- OpenDMARC milter integration -------------------------------------------
# Verify DMARC alignment on inbound mail. Added after OpenDKIM in the
# milter chain so DKIM results are available for DMARC evaluation.
# NOTE: Only active on port 25 (inbound); submission (587) skips this.


# --- Smarthost / relay configuration ----------------------------------------
# Uncomment and configure to relay outbound mail through an external service
# (e.g., SendGrid, Mailgun, AWS SES) when port 25 is blocked.
# relayhost = [smtp.sendgrid.net]:587
# smtp_sasl_auth_enable = yes
# smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
# smtp_sasl_security_options = noanonymous
# smtp_tls_security_level = encrypt

# --- SpamAssassin content filter ---------------------------------------------
# Pass all inbound mail through the spamassassin pipe transport before delivery.
# This runs AFTER milters (OpenDKIM, OpenDMARC), so DKIM/DMARC headers are preserved.
content_filter = spamassassin:dummy

# --- Size limits -------------------------------------------------------------
message_size_limit = 52428800
mailbox_size_limit = 0

# --- Queue tuning (aggressive for a testing server) --------------------------
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
minimal_backoff_time = 60s
maximal_backoff_time = 300s

# --- Misc --------------------------------------------------------------------
append_dot_mydomain = no
recipient_delimiter = +
compatibility_level = 3.6
