# =============================================================================
# Postfix master.cf — MailCue Service Definitions
# =============================================================================

# ---- Port 25 — Inbound SMTP (MTA-to-MTA) -----------------------------------
# STARTTLS offered but not required; no auth required.
smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_tls_security_level=may
  -o smtpd_sasl_auth_enable=no
  -o smtpd_milters=unix:/var/run/opendkim/opendkim.sock,unix:/var/run/opendmarc/opendmarc.sock
  -o non_smtpd_milters=unix:/var/run/opendkim/opendkim.sock,unix:/var/run/opendmarc/opendmarc.sock

# ---- Port 587 — Submission (client → server) --------------------------------
# STARTTLS required; SASL auth required. This is the port email clients use.
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o smtpd_milters=unix:/var/run/opendkim/opendkim.sock
  -o non_smtpd_milters=unix:/var/run/opendkim/opendkim.sock

# ---- Standard Postfix internal services -------------------------------------
# Chroot disabled for all services (Docker container, no need for chroot isolation)
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
  -o syslog_name=postfix/$service_name
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd

# ---- SPF policy server (postfix-policyd-spf-python) -------------------------
policyd-spf  unix  -       n       n       -       0       spawn
  user=policyd-spf argv=/usr/bin/policyd-spf

# ---- SpamAssassin content filter -------------------------------------------
spamassassin unix -     n       n       -       -       pipe
  flags=DRhu user=debian-spamd argv=/usr/bin/spamc -f -e /usr/sbin/sendmail -oi -f ${sender} ${recipient}

