# syntax=docker/dockerfile:1.7
#
# Multi-stage build for mailcue-relay-sidecar.
#
# Stage 1 builds a fully static x86_64-unknown-linux-musl binary with
# ring's assembly intrinsics statically linked in. Stage 2 is a distroless
# /cc base — small attack surface, runs as the `nonroot` user.
#
# Build context expectation: this Dockerfile is built from the
# `tunnel/` directory:
#
#     docker build -f tunnel/deploy/docker/Dockerfile.sidecar tunnel/

# ---------- builder ----------
FROM rust:1.95-slim AS builder

ENV CARGO_TERM_COLOR=never \
    DEBIAN_FRONTEND=noninteractive \
    RUSTFLAGS="-C target-feature=+crt-static -C codegen-units=1"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        musl-tools \
        musl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /build

# Cache dependencies first.
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/proto/Cargo.toml    crates/proto/Cargo.toml
COPY crates/edge/Cargo.toml     crates/edge/Cargo.toml
COPY crates/sidecar/Cargo.toml  crates/sidecar/Cargo.toml

# Synthesise empty source files so `cargo fetch` succeeds before the
# real sources arrive (lets Docker cache the dependency layer).
RUN mkdir -p crates/proto/src crates/edge/src crates/sidecar/src \
    && echo "fn main() {}" > crates/edge/src/main.rs \
    && echo "fn main() {}" > crates/sidecar/src/main.rs \
    && echo "" > crates/proto/src/lib.rs \
    && cargo fetch --locked

# Now bring in the real sources.
COPY crates/proto/src    crates/proto/src
COPY crates/edge/src     crates/edge/src
COPY crates/sidecar/src  crates/sidecar/src

# Build only the sidecar binary — the edge crate's MX-resolver pulls in
# bigger transitive deps we don't need here.
RUN cargo build \
    --release \
    --locked \
    --target x86_64-unknown-linux-musl \
    --package mailcue-relay-sidecar \
    --bin mailcue-relay-sidecar

RUN strip /build/target/x86_64-unknown-linux-musl/release/mailcue-relay-sidecar || true

# ---------- runtime ----------
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime

LABEL org.opencontainers.image.source="https://github.com/Olib-AI/mailcue"
LABEL org.opencontainers.image.description="MailCue SMTP tunnel sidecar"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="mailcue-relay-sidecar"
LABEL org.opencontainers.image.vendor="Olib AI"

COPY --from=builder \
    /build/target/x86_64-unknown-linux-musl/release/mailcue-relay-sidecar \
    /usr/local/bin/mailcue-relay-sidecar

# 2525 = loopback SMTP submission listener consumed by Postfix.
# 9325 = HTTP health endpoint (/healthz, /metrics).
EXPOSE 2525 9325

VOLUME ["/etc/mailcue-sidecar", "/var/lib/mailcue-sidecar"]

USER nonroot:nonroot

ENTRYPOINT ["/usr/local/bin/mailcue-relay-sidecar", "run"]
